.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
    margin-left: 1.5rem;
    align-items: center;

}

.person-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;

}

.image {
    width: 25rem;
    height: 25rem;
    object-fit: cover;
}

.name {
    font-size: 1.2rem;
    margin-top: 1rem;

}

@media (max-width: 1250px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .container {
        grid-template-columns: 1fr;
    }
}